<!DOCTYPE html>
<meta charset="utf-8">

<style>
    h1 {
        font-family: 'Times New Roman', Times, serif;
    }

    p {
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        line-height: 1.5;
    }
</style>

<body>
    <p> DS 330 Final Project <br>
        Group Memebers: <br>
        Eric Wu
    </p>

    <h1> <center> Just a Simple Testing </center></h1>
    <p> Just a simple testing <br>
        Next Line Please
    </p>

    <!--
        Here's a HTML manual where we will keep track of all the meaning of the tags,
        and things we want to keep track of so we don't have to do internet search 
        everytime. Use control + F to search for tags!
        
        - <h1> to <h6> are the tags to generate title, h1 being the most important (large) and h6 being the least important
        - <p> are paragraphs
        - <br> are line breaks 
        - <center> aligns the text to the center
        - How to change liveserver: Search ">Live server: Change Live Server Workplace"
    -->
</body>